;; Auto-generated. Do not edit!


(when (boundp 'robot_package::MoveABSJResult)
  (if (not (find-package "ROBOT_PACKAGE"))
    (make-package "ROBOT_PACKAGE"))
  (shadow 'MoveABSJResult (find-package "ROBOT_PACKAGE")))
(unless (find-package "ROBOT_PACKAGE::MOVEABSJRESULT")
  (make-package "ROBOT_PACKAGE::MOVEABSJRESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveABSJResult.msg.html


(defclass robot_package::MoveABSJResult
  :super ros::object
  :slots (_result ))

(defmethod robot_package::MoveABSJResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; int32 _result
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _result
       (write-long _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _result
     (setq _result (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get robot_package::MoveABSJResult :md5sum-) "034a8e20d6a306665e3a5b340fab3f09")
(setf (get robot_package::MoveABSJResult :datatype-) "robot_package/MoveABSJResult")
(setf (get robot_package::MoveABSJResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result 消息
int32 result


")



(provide :robot_package/MoveABSJResult "034a8e20d6a306665e3a5b340fab3f09")


