;; Auto-generated. Do not edit!


(when (boundp 'robot_package::MoveABSJGoal)
  (if (not (find-package "ROBOT_PACKAGE"))
    (make-package "ROBOT_PACKAGE"))
  (shadow 'MoveABSJGoal (find-package "ROBOT_PACKAGE")))
(unless (find-package "ROBOT_PACKAGE::MOVEABSJGOAL")
  (make-package "ROBOT_PACKAGE::MOVEABSJGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveABSJGoal.msg.html


(defclass robot_package::MoveABSJGoal
  :super ros::object
  :slots (_arm_index _joints _vel ))

(defmethod robot_package::MoveABSJGoal
  (:init
   (&key
    ((:arm_index __arm_index) 0)
    ((:joints __joints) (make-array 0 :initial-element 0.0 :element-type :float))
    ((:vel __vel) 0.0)
    )
   (send-super :init)
   (setq _arm_index (round __arm_index))
   (setq _joints __joints)
   (setq _vel (float __vel))
   self)
  (:arm_index
   (&optional __arm_index)
   (if __arm_index (setq _arm_index __arm_index)) _arm_index)
  (:joints
   (&optional __joints)
   (if __joints (setq _joints __joints)) _joints)
  (:vel
   (&optional __vel)
   (if __vel (setq _vel __vel)) _vel)
  (:serialization-length
   ()
   (+
    ;; int8 _arm_index
    1
    ;; float32[] _joints
    (* 4    (length _joints)) 4
    ;; float32 _vel
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _arm_index
       (write-byte _arm_index s)
     ;; float32[] _joints
     (write-long (length _joints) s)
     (dotimes (i (length _joints))
       (sys::poke (elt _joints i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;; float32 _vel
       (sys::poke _vel (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _arm_index
     (setq _arm_index (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _arm_index 127) (setq _arm_index (- _arm_index 256)))
   ;; float32[] _joints
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _joints (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _joints i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;; float32 _vel
     (setq _vel (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get robot_package::MoveABSJGoal :md5sum-) "df8d4c44bf84b41df5e79538a31971f6")
(setf (get robot_package::MoveABSJGoal :datatype-) "robot_package/MoveABSJGoal")
(setf (get robot_package::MoveABSJGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal 消息
int8 arm_index
float32[] joints
float32 vel

")



(provide :robot_package/MoveABSJGoal "df8d4c44bf84b41df5e79538a31971f6")


