;; Auto-generated. Do not edit!


(when (boundp 'robot_package::MoveABSJFeedback)
  (if (not (find-package "ROBOT_PACKAGE"))
    (make-package "ROBOT_PACKAGE"))
  (shadow 'MoveABSJFeedback (find-package "ROBOT_PACKAGE")))
(unless (find-package "ROBOT_PACKAGE::MOVEABSJFEEDBACK")
  (make-package "ROBOT_PACKAGE::MOVEABSJFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveABSJFeedback.msg.html


(defclass robot_package::MoveABSJFeedback
  :super ros::object
  :slots (_current_state ))

(defmethod robot_package::MoveABSJFeedback
  (:init
   (&key
    ((:current_state __current_state) 0.0)
    )
   (send-super :init)
   (setq _current_state (float __current_state))
   self)
  (:current_state
   (&optional __current_state)
   (if __current_state (setq _current_state __current_state)) _current_state)
  (:serialization-length
   ()
   (+
    ;; float32 _current_state
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _current_state
       (sys::poke _current_state (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _current_state
     (setq _current_state (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get robot_package::MoveABSJFeedback :md5sum-) "250debf4867cbd8be718efdde213baf6")
(setf (get robot_package::MoveABSJFeedback :datatype-) "robot_package/MoveABSJFeedback")
(setf (get robot_package::MoveABSJFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback 消息
float32 current_state

")



(provide :robot_package/MoveABSJFeedback "250debf4867cbd8be718efdde213baf6")


